echo. W-22 START
echo.                                                                                           >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
echo [ W-22 "IIS Exec 명령어 쉘 호출 진단" ]                                        >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
echo.                                                                                           >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
echo. # IIS 6.0 이상 해당사항 없음 #                                                   >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
reg query HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Servies\W3SVC\Parameters /s               >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt 2>&1
echo W-22 END                                                                             >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
echo.                                                                                           >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
echo ======================================================================================     >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
echo.                                                                                           >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
echo.                                                                                           >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
