cho. W-28 START
echo.                                                                                           >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
echo [ W-28 "FTP 접근 제어 설정" ]                                                    >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
echo.                                                                                           >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
echo. 인터뷰                                                                                 >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
echo. ##iis7 config 파일의 <system.ftpServer> 하위에 다음 설정 확인       >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
echo. ##<ipSecurity allowUnlisted="false"> : 지정되지 않은 클라이언트에 대한 액세스                          >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
echo. ##<add ipAddress="" allowed="true" /> : 허용하는 IP                    >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
echo.                                                                                           >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
echo.                                                                                           >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
echo W-28 END                                                                             >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
echo.                                                                                           >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
echo ======================================================================================     >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
echo.                                                                                           >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
echo.                                                                                           >>	[RESULT]_%COMPUTERNAME%_WINSVR.txt
