echo. W-35 START
echo.                                                                                           >> [RESULT]_%COMPUTERNAME%_WINSVR.txt
echo [ W-35 "원격으로 액세스 할 수 있는 레지스트리 경로" ]                                                    >>     [RESULT]_%COMPUTERNAME%_WINSVR.txt
echo.                                                                                           >> [RESULT]_%COMPUTERNAME%_WINSVR.txt
net start | find /I "Remote Registry" && echo. "Remote Registry" 을 사용중입니다.                    >>     [RESULT]_%COMPUTERNAME%_WINSVR.txt
net start | find /I "Remote Registry" || echo. "Remote Registry" 을 미 사용중입니다.                  >>   [RESULT]_%COMPUTERNAME%_WINSVR.txt
echo.                                                                                           >> [RESULT]_%COMPUTERNAME%_WINSVR.txt
echo W-35 END                                                                             >> [RESULT]_%COMPUTERNAME%_WINSVR.txt
echo ======================================================================================     >> [RESULT]_%COMPUTERNAME%_WINSVR.txt
echo.                                                                                           >> [RESULT]_%COMPUTERNAME%_WINSVR.txt
echo.                                                                                           >> [RESULT]_%COMPUTERNAME%_WINSVR.txt
